<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale1">

    <!-- applies styles to make everything look nice (comment this line out to see what it looks like without) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"> 

</head>
  <body>
    <h1>Create Event!</h1>
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .remove-me {
        display: none;
      }
      #resultTable {
        color: black;
        width: 50%;
    }
    
      #resultTable td {
        word-break: break-all;
      }
    
      #resultTable tr td:first-child {
        min-width: 40px;
      }
    </style>

    <script>
      window.onload = function(){ //Do not do anything until page is fully loaded

        console.log("1");

        let btn = document.getElementById("btn");

        btn.addEventListener("click", function(){ //executes when form button is clicked

          console.log("1.5");

          //('.resultsTableHidden').removeClass('remove-me');
          event.preventDefault();

          console.log("2");

          //let submission = document.getElementById("form-value").value; //get result from form submission
          var name = document.getElementById("name").value;
          var eventType = document.getElementById("eventType").value;
          var location = document.getElementById("location").value;
          var date = document.getElementById("date").value;

          document.getElementById("tName").innerHTML = name; //edit html element with id="result" and set it equal to submission variable
          document.getElementById("tEventType").innerHTML = eventType;
          document.getElementById("tLocation").innerHTML = location;
          document.getElementById("tDate").innerHTML = date;

        })
      }
    </script>

    <form id = "userForm">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" placeholder="John Doe"><br>
      <label for="eventType">Event type:</label><br>
      <input type="text" id="eventType" name="eventType" placeholder="Soccer, basketball, chess..."><br>
      <label for="location">Location:</label><br>
      <input type="text" id="location" name="location" placeholder=""><br>
      <label for="date">Date:</label><br>
      <input type="text" id="date" name="date" placeholder="mm/dd/yyyy"><br>
      <input type="submit" value="Submit" id="btn" onclick="displayEvent()"> 
    </form> 

    <table id="resultTable">
      <tr>
        <th colspan ="2"><b>Event Info</b></th>
      </tr>
      <tr id = "TNAME">
        <td>Name</td>
        <td id = "tName"> </td>
      </tr>
      <tr id = "TEVENTTYPE">
        <td>Event Type</td>
        <td id = "tEventType"> </td>
      </tr>
      <tr id = "TLOCATION">
        <td>Location</td>
        <td id = "tLocation"> </td>
      </tr>
      <tr id = "TDATE">
        <td>Date</td>
        <td id = "tDate"> </td>
      </tr>
    </table>
    <button height=1>
      <a href = "http://localhost:8000/">Go To Home</a>
    </button>
  </body>
</html>